<!DOCTYPE html>
<html lang="fr">
<head>
	<title></title>
    <meta charset="UTF-8" >
    <link  href="accueil.css" rel="stylesheet">
</head>

<body>
	
	
	<header>
		<div id="header_logo">
				<img src="image/Logo_Polytech_5.png">
		</div>

		<div id="header_contact"><a href="">Contact</a></div>

		<div id="header_Publier">
			<a href=""><img src="image/+_1.png"> Publier</a>
		</div>

		<div id="header_Connexion">
			<a href="">Connexion</a>
		</div>
		
		<div id="header_Compte">
			<a href="">Inscription</a>
		</div>
	</header>

	<div id="fond_accueil">
		<h1>Stage & avis</h1>
		<h2>Rechercher les stages selon des critères<br>Et selon d'autres critères</h2>
		<div id="recherche_global">
			<div id="recherche">
				<div id="recherche_localisation">Localisation</div><input type="text" name=""><div id="recherche_fleche"></div>
			</div>
			<div id="recherche_2">
				<div id="recherche_domaine">Domaine</div><input type="text" name=""><div id="recherche_fleche_2"></div>
			</div>

			<a href="">
			<div id="recherche_3"><div id="recherche_final">Rechercher</div><div id="recherche_fleche_3"></div></div>
			</a>
		</div>
		
	</div>
	<div id="transition_section">
		<h2>Retrouvez les stages les mieux notés<br>& vos dernières recherches</h2>
	</div>
	<section>
		<div class="accueil_stage">
			<div class="accueil_stage_logo"><img src="image/logo_accueil.webp"></div>
			<div class="accueil_stage_etoile"><img src="image/etoile_1.png"><img src="image/etoile_1.png"><img src="image/etoile_1.png"><img src="image/etoile_2.png"><img src="image/etoile_2.png"></div>
		</div>

		<div class="accueil_stage">
			<div class="test1"><img src="image/generale.png"></div>
			<div class="test2"><img src="image/etoile_1.png"><img src="image/etoile_1.png"><img src="image/etoile_1.png"><img src="image/etoile_2.png"><img src="image/etoile_2.png"></div>
			<div class="test3"><img src="image/logo_enveloppe.png">123 Avis</div>
			<div class="test3"><img src="image/logo_billet_2.png">1800 €</div>


		</div>

		<div class="accueil_stage"></div>
	</section>

	
</body>
	
</html>

